version: 0.0
os: windows
files:
  - source: \src\HelloWebAPI\Web.config
    destination: c:\inetpub\HelloWebAPI\
  - source: \src\HelloWebAPI\Global.asax
    destination: c:\inetpub\HelloWebAPI\
  - source: \src\HelloWebAPI\bin
    destination: c:\inetpub\HelloWebAPI\bin
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
