version: 0.0
os: windows
files:
  - source: \src\HelloWebAPI\
    destination: c:\inetpub\HelloWebAPI\Web.config
  - source: \src\HelloWebAPI\
    destination: c:\inetpub\HelloWebAPI\Global.asax
  - source: \src\HelloWebAPI\bin
    destination: c:\inetpub\bin
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
